# no better than 1080p
-f "bestvideo[height<=1080]+bestaudio/best"

# progress in console titlebar
--console-title

# Default output
#-o "%(title)s-%(id)s.%(ext)s"

# Prefer '.' seperator
-o "%(title)s.%(id)s.%(ext)s"

# add uploader
#-o "%(uploader)s - %(title)s.%(id)s.%(ext)s"
